spring.data.mongodb.database=Fsms
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.properties.mail.host=imap.gmail.com
spring.mail.properties.mail.port=995
spring.mail.properties.mail.transport.protocol=imaps
spring.mail.username=ashikahegde05@gmail.com
spring.mail.password=11051997